<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_search"
        android:icon="@drawable/icono_busqueda"
        android:title="menu_busqueda" />

    <item android:id="@+id/menu_info"
        android:icon="@drawable/icono_info"
        android:title="menu_info"/>

</menu>